<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeFragmentBinding">

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.ispl.digitalcompanion.data.SensorData" />

        <variable
            name="config"
            type="com.ispl.digitalcompanion.service.MqttService" />

        <variable
            name="started"
            type="boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        app:layout_constraintBottom_toTopOf="@+id/second"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/ip_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="7"
                            android:enabled="@{!started}"
                            android:hint="Server IP Address"
                            android:singleLine="true"
                            android:text="@string/ip_address"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/port"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:autofillHints=""
                            android:ems="3"
                            android:enabled="@{!started}"
                            android:hint="Port"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="@string/port"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/protocal_group"
                            app:layout_constraintStart_toEndOf="@+id/ip_address"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/protocal_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/port"
                            app:layout_constraintTop_toBottomOf="parent">


                            <RadioButton
                                android:id="@+id/udp_stream"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:enabled="@{!started}"
                                android:text="@string/udp_stream" />


                            <RadioButton
                                android:id="@+id/mqtt_Stream"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/mqtt_Stream" />


                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        app:layout_constraintBottom_toTopOf="@id/third"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/device_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{!started}"
                            android:hint="Device ID"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="1"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/pub_topic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/pub_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:autofillHints=""
                            android:ems="6"
                            android:enabled="@{!started}"
                            android:hint="Pub Topic"
                            android:singleLine="true"
                            android:text="@string/pub_topic"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sub_topic"
                            app:layout_constraintStart_toEndOf="@+id/device_id"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/sub_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:autofillHints=""
                            android:ems="6"
                            android:enabled="@{!started}"
                            android:hint="Sub Topic"
                            android:singleLine="true"
                            android:text="@string/sub_topic"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pub_topic"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/second">

                        <TextView
                            android:id="@+id/report_interval_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interval_title"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/report_interval"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/report_interval"
                            spinnerEnabled="@{!started}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/start_button"
                            app:layout_constraintStart_toEndOf="@+id/report_interval_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/start_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{!started}"
                            android:text="@string/start_button_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/stop_button"
                            app:layout_constraintStart_toEndOf="@+id/report_interval"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/stop_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{started}"
                            android:text="@string/stop_button_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/start_button"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/live_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/acceleration_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toTopOf="@id/magnetometer_card"
                        app:layout_constraintEnd_toStartOf="@id/gyroscope_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ems="9"
                                android:text="@string/accelerometer_title"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/x_axis_title(data.accelerometer.x)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/y_axis_title(data.accelerometer.y)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/z_axis_title(data.accelerometer.z)}" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gyroscope_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toTopOf="@id/linear_acc_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/acceleration_card"
                        app:layout_constraintStart_toEndOf="@id/acceleration_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ems="9"
                                android:text="@string/gyroscope_title"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/x_axis_title(data.gyroscope.x)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/y_axis_title(data.gyroscope.y)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/z_axis_title(data.gyroscope.z)}" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/magnetometer_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linear_acc_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/acceleration_card">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ems="9"
                                android:text="@string/magnetic_field_title"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/x_axis_title(data.magneticField.x)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/y_axis_title(data.magneticField.y)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/z_axis_title(data.magneticField.z)}" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/linear_acc_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/magnetometer_card"
                        app:layout_constraintTop_toBottomOf="@+id/gyroscope_card">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ems="9"
                                android:text="@string/linear_accelerometer_title"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/x_axis_title(data.linearAccelerometer.x)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/y_axis_title(data.linearAccelerometer.y)}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/z_axis_title(data.linearAccelerometer.z)}" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>